# This is a top-level nginx.conf (as opposed to a sites-enabled http include)
# mv nginx.conf /etc/nginx/
# sudo systemctl restart nginx

# Copied from default nginx.conf
user www-data;
worker_processes auto;
pid /run/nginx.pid;
# important, required for stream module
include /etc/nginx/modules-enabled/*.conf;

# Copied from default nginx.conf
events {
    worker_connections 768;
    # multi_accept on;
}

stream {
    upstream game_server {
        server localhost:1337;
    }

    server {
        listen [::]:1338 ssl ipv6only=on;
        listen 1338 ssl;
        proxy_pass game_server;

        # 443 used by synapse. TODO: certbot renewal
        # listen [::]:443 ssl ipv6only=on; # managed by Certbot
        # listen 443 ssl; # managed by Certbot

        ssl_certificate /etc/letsencrypt/live/space.melchior.info/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/space.melchior.info/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }
}
