[gd_scene load_steps=3 format=3 uid="uid://c0mc103w1lqud"]

[ext_resource type="Script" path="res://src/scenes/main.gd" id="1_20s2g"]
[ext_resource type="Script" path="res://src/scenes/world.gd" id="2_ok88h"]

[node name="Main" type="Node"]
script = ExtResource("1_20s2g")

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true
scale = Vector2(2, 2)
script = ExtResource("2_ok88h")
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="."]
metadata/_edit_lock_ = true

[node name="InstanceSelector" type="OptionButton" parent="UI"]
offset_right = 14.0
offset_bottom = 20.0
item_count = 2
popup/item_0/text = "0"
popup/item_0/id = 0
popup/item_1/text = "1"
popup/item_1/id = 1
