[gd_scene load_steps=5 format=3 uid="uid://c0mc103w1lqud"]

[ext_resource type="Script" path="res://src/scenes/main.gd" id="1_20s2g"]
[ext_resource type="Script" path="res://src/scenes/world.gd" id="2_ok88h"]
[ext_resource type="PackedScene" uid="uid://cv35dfbsfrhps" path="res://src/scenes/level.tscn" id="3_8dtji"]
[ext_resource type="PackedScene" uid="uid://cjepljfvuxfvn" path="res://src/scenes/d_pad_controller.tscn" id="4_uu07m"]

[node name="Main" type="Node"]
script = ExtResource("1_20s2g")

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("2_ok88h")
metadata/_edit_lock_ = true

[node name="Level" parent="World" instance=ExtResource("3_8dtji")]
scale = Vector2(2, 2)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
metadata/_edit_lock_ = true

[node name="DPadController" parent="UI" instance=ExtResource("4_uu07m")]
offset = Vector2(200, 1080)
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 200, 1080)
