[gd_scene load_steps=3 format=3 uid="uid://cciokvswu3owu"]

[ext_resource type="PackedScene" uid="uid://b4o7d72albudw" path="res://src/scenes/character.tscn" id="1_yfm4p"]
[ext_resource type="Script" path="res://src/scenes/player.gd" id="2_60fwp"]

[node name="Player" instance=ExtResource("1_yfm4p")]
script = ExtResource("2_60fwp")

[node name="Camera2D" type="Camera2D" parent="." index="3"]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
metadata/_edit_lock_ = true
