[gd_scene load_steps=3 format=3 uid="uid://deis45khayirx"]

[ext_resource type="PackedScene" uid="uid://b4o7d72albudw" path="res://src/scenes/character.tscn" id="1_peom5"]
[ext_resource type="Script" path="res://src/scenes/remote_player.gd" id="2_abw1g"]

[node name="CharacterBody2D" instance=ExtResource("1_peom5")]
script = ExtResource("2_abw1g")

[node name="Sprite2D" parent="." index="1"]
frame = 42
